# DesignMusicApp

./: .project  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/materialdesignmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialdesignmusic/: MainActivity.java  MyFragment.java  SplashActivity.java
app/src/main/java/com/example/materialdesignmusic/Activity/: CommentDetail.java  SongPlayActivity.java  SongSheetListActivity.java
app/src/main/java/com/example/materialdesignmusic/Apdater/: CommentDataAdoater.java  RecommendSongList.java  SongSheetInfoApdater.java  SongSheetPlayListInfoAdpater.java
app/src/main/java/com/example/materialdesignmusic/BroadCastService/: MusicUIBroadCastReceiver.java
app/src/main/res/drawable/: border_all.xml  border_all_radius.xml  border_radius.xml  border_radius_all_tuijian.xml  mv_border_all.xml  shape.xml
app/src/main/res/layout/: activity_comment_detail.xml  activity_main.xml  activity_splash.xml  banner_image_view.xml  banner_layout.xml  hot_comment_view.xml  my_fragment_item.xml  navigation_header_items.xml  play_notice_bar_small.xml  play_notice_bar_view.xml  recmmond_song_list_item.xml  song_playing_activity.xml  song_sheet_list_activity.xml  song_sheet_list_view.xml  song_sheet_playlist_view.xml  test_view_header.xml  tuijian_fenlei_item.xml  tuijian_fragment.xml
app/src/main/res/menu/: design_music_app_navigation_items.xml  navigation_view_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: navigation_view_items.xml
app/src/test/java/com/example/materialdesignmusic/: ExampleUnitTest.java
(+23 files in other folders)
