<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/my"
        android:title="我的"
        android:icon="@drawable/ic_person_outline_black_36dp"/>
    <item android:id="@+id/music"
        android:title="推荐"
        android:icon="@drawable/ic_queue_music_black_36dp"/>
    <item android:id="@+id/cloud"
        android:title="云云"
        android:icon="@drawable/ic_cloud_queue_black_36dp"/>
</menu>
        