<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/notic_actiity"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/notic_img"
        android:layout_width="110dp"
        android:layout_marginRight="10dp"
        android:layout_height="110dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_height="100dp">
        <TextView
            android:text="贝贝"
            android:ellipsize="end"
            android:textColor="@color/colorPrimaryText"
            android:textSize="13sp"
            android:id="@+id/notic_music_name"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:ellipsize="end"
            android:text="李荣浩 - 贝贝"
            android:textColor="@color/colorGaryText"
            android:textSize="11sp"
            android:id="@+id/notic_music_detail_name"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center|center_vertical|clip_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/notic_btn_like"
                android:src="@drawable/like_gray"
                android:layout_width="18dp"
                android:layout_marginRight="30dp"
                android:layout_height="18dp"/>
            <ImageView
                android:id="@+id/notic_btn_previous"
                android:src="@drawable/previous_gray"
                android:layout_width="18dp"
                android:layout_marginRight="15dp"
                android:layout_height="18dp"/>
            <ImageView
                android:id="@+id/notic_btn_playandpause"
                android:src="@drawable/play_gray"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:id="@+id/notic_btn_next"
                android:src="@drawable/next_gray"
                android:layout_width="18dp"
                android:layout_marginLeft="15dp"
                android:layout_height="18dp"/>
            <ImageView
                android:id="@+id/notic_btn_ciText"
                android:src="@drawable/ci_gray"
                android:layout_width="18dp"
                android:layout_marginLeft="30dp"
                android:layout_height="18dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>