<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:id="@+id/bg_cover_playing"
    android:scaleType="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:background="#95000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="100dp"
            android:id="@+id/image_transform_cover"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:scaleType="center"
            android:layout_width="250dp"
            android:layout_height="250dp"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/playing_view1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_marginRight="40dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/like_white"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:text="喜欢"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/song_comment_layout"
                android:layout_marginRight="40dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/comment_white"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/song_comment_total"
                    android:text="0"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/download_white"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:text="下载"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_below="@+id/playing_view1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/song_playing_current_time"
                    android:textSize="10sp"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center_vertical"
                    android:text="00:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:id="@+id/song_playing_seek_bar"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:outlineAmbientShadowColor="#66ccff"
                    android:outlineSpotShadowColor="#fff"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:max="1000"
                    android:progress="0"
                    android:layout_height="5dp"/>
                <TextView
                    android:id="@+id/song_playing_duration_time"
                    android:textSize="10sp"
                    android:textColor="@color/colorGaryText"
                    android:layout_gravity="center_vertical"
                    android:text="02:54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/playing_type"
                    android:src="@drawable/listloop_white"
                    android:layout_width="22dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="22dp"/>
                <ImageView
                    android:id="@+id/playing_activity_btn_previous"
                    android:src="@drawable/previous_whte"
                    android:layout_width="22dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="22dp"/>
                <ImageView
                    android:id="@+id/playing_activity_btn_playandpause"
                    android:src="@drawable/play_white"
                    android:layout_width="52dp"
                    android:layout_height="52dp"/>
                <ImageView
                    android:id="@+id/playing_activity_btn_next"
                    android:src="@drawable/next_white"
                    android:layout_width="22dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="22dp"/>
                <ImageView
                    android:id="@+id/playing_list"
                    android:src="@drawable/list_st_white"
                    android:layout_width="22dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="22dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/song_sheet_toolbar3"
        app:navigationIcon="@drawable/ic_keyboard_backspace_white_18dp"
        android:layout_marginTop="15dp"
        android:elevation="5dp"
        app:title="歌曲"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextAppearance="@style/mintext_size"
        app:layout_collapseMode="pin"/>
</RelativeLayout>