<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/border_radius_all_tuijian"
                android:layout_width="42dp"
                android:gravity="center"
                android:layout_height="42dp"
                >
                <ImageView
                    android:src="@drawable/rili_white"
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    />

            </RelativeLayout>
            <TextView
                android:textColor="@color/colorPrimaryText"
                android:textSize="11sp"
                android:layout_marginTop="10dp"
                android:text="每日推荐"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/border_radius_all_tuijian"
                android:layout_width="42dp"
                android:gravity="center"
                android:layout_height="42dp"
                >
                <ImageView
                    android:src="@drawable/gedan_white"
                    android:layout_height="28dp"
                    android:layout_width="28dp"
                    />

            </RelativeLayout>
            <TextView
                android:textColor="@color/colorPrimaryText"
                android:textSize="11sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="歌单"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/border_radius_all_tuijian"
                android:layout_width="42dp"
                android:gravity="center"
                android:layout_height="42dp"
                >
                <ImageView
                    android:src="@drawable/bangdan_white"
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    />

            </RelativeLayout>
            <TextView
                android:textColor="@color/colorPrimaryText"
                android:textSize="11sp"
                android:layout_marginTop="10dp"
                android:text="榜单"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/border_radius_all_tuijian"
                android:layout_width="42dp"
                android:gravity="center"
                android:layout_height="42dp"
                >
                <ImageView
                    android:src="@drawable/diantai_white"
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    />

            </RelativeLayout>
            <TextView
                android:textColor="@color/colorPrimaryText"
                android:textSize="11sp"
                android:layout_marginTop="10dp"
                android:text="电台"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/border_radius_all_tuijian"
                android:layout_width="42dp"
                android:gravity="center"
                android:layout_height="42dp"
                >
                <ImageView
                    android:src="@drawable/zhibo_white"
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    />

            </RelativeLayout>
            <TextView
                android:textColor="@color/colorPrimaryText"
                android:textSize="11sp"
                android:layout_marginTop="10dp"
                android:text="直播"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>